{
  "name": "ivasimple",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "fast-csv": "^5.0.5",
    "json2csv": "^6.0.0-alpha.2",
    "oracledb": "^6.10.0"
  }
}
